<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <table id="Form">
            <thead
            <tr>
               <h3>Register Form</h3>

               <td><input type="text" name="fname" id="fname" placeholder="First Name"></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="text" name="lname" id="lname" placeholder="Last Name"></td> 
            </tr>
            <tr>
                <td><input type="text" name="email" id="email" placeholder="Email"></td> 
            </tr>
            <tr>
                <td><input type="text" name="age" id="age" placeholder="Age"></td> 
            </tr>
            <tr id="btna">
                <td colspan="2" ><input type="button" name="button" id="btn" value="Register" onclick="AddRow()"></td>
            </tr>
        </tbody>
        </table>
        <h3>Enrolled Students</h3>
        <table id="show">
            <thead>
                <tr>
                    <th>First Name</th>
                    <th>First Name</th>
                    <th>First Name</th>
                    <th>First Name</th>
                </tr>
            </thead>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>